Biz_Sites_Etc_Email_Transport - A WordPress Plugin

A Biz_Sites_Etc_Email_Transport class configures SMTP credentials in order
to use a third-party server to send email using wp_mail

Use any custom SMTP (e.g. google, sendGrid, rackSpace to send email

Settings in Admin

Smtp Server:

Smtp Port:

Smtp Username:

Smtp password:

Install:


Download zip file and upload to WordPress installation
